# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=3354472
API_HASH=8c3eaf3b193b1808a404998e60e7354d
SESSION=1BJWap1sBu684T6ZX_44-AF84vBruleLPVarXUJCXQKQnVhDGIgVkID7ityV_jxwobx2MW76bsS2CjyCWpOT_eKXLgoNSVID0iuWxAVInbdZJSM5AC89vVqMcY4IiLqMTnqF7AsUxCFfyBgJk_XhpZXPXZFXya2339cvhd36Y4PnapGj37HXm4YIz2Sq8II1zpo6y0m1gZZMxu6x5eFAEPxx0dtDhS0GyyFa6_vm8aXsBlUqqGdGld-YPdQEO-xd6Y9w_yKg4Dvd4RTMZBCmL3htpT1ggXvSTZzWCCdsvHD9XU4wDA2rUalpiF9yIq-AlkBDP79A9LeJC1etlooUOa6On5yT--zQ=
HNDLR=.
SUDO_USERS=5009120748
